user root;
events{
}

http {

server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name omillan.42.fr;
	
    autoindex on;
    ssl_certificate_key /etc/ssl/certs/localhost.key;
    ssl_certificate /etc/ssl/certs/localhost.crt;
    ssl_protocols TLSv1.2 TLSv1.3;
    
    index index.php;
    root /srv;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location /test {
        proxy_pass http://php:8000;
    }

    location ~ \.php$ {
	try_files $uri =404;
	fastcgi_split_path_info ^(.+\.php)(/.+)$;
	fastcgi_pass php:8000;
	fastcgi_index index.php;
	include fastcgi_params;
	fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}
}
