user root;

events {

}

http {

	include mime.types;


	server {

		listen 80;
		server_name nginx.test;
		#	return 200 "salut\n";
		return 301 https://$host$request_uri;	
	}


	server {

		root /srv/mysite;	
		listen 443 ssl http2;
		listen [::]:443 ssl http2;
		
		location ~ \.php$ {
			fastcgi_pass php:3000;
			fastcgi_param REQUEST_METHOD $request_method;
			fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
		}
		ssl_certificate /etc/ssl/certs/localhost.crt;
		ssl_certificate_key /etc/ssl/certs/localhost.key;
		server_name nginx.test;

	}

}

